
T05DC 000:280 SEGGER J-Link V4.94j Log File (0001ms, 0270ms total)
T05DC 000:280 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0270ms total)
T05DC 000:280 Logging started @ 2015-06-03 12:07 (0001ms, 0270ms total)
T05DC 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T05DC 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0539ms total)
T05DC 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T05DC 000:550 JLINK_ExecCommand("ProjectFile = "D:\MILANDR\proects\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0545ms total)
T05DC 000:558 JLINK_ExecCommand("Device = MDR1986BE91", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0548ms total)
T05DC 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T05DC 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T05DC 000:561 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0549ms total)
T05DC 000:562 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T05DC 000:565 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0549ms total)
T05DC 000:565 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T05DC 000:565 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T05DC 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T05DC 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T05DC 000:574 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0141ms, 0695ms total)
T05DC 000:715 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0695ms total)
T05DC 000:715 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0005ms, 0700ms total)
T05DC 000:720 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0700ms total)
T05DC 000:721 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T05DC 000:723 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T05DC 000:724 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0705ms total)
T05DC 000:726 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0705ms total)
T05DC 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0707ms total)
T05DC 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T05DC 000:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0729ms total)
T05DC 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T05DC 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T05DC 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0731ms total)
T05DC 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T05DC 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T05DC 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T05DC 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T05DC 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T05DC 000:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T05DC 000:761 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0734ms total)
T05DC 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T05DC 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0738ms total)
T05DC 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T05DC 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T05DC 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T05DC 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T05DC 000:772 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T05DC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0749ms total)
T05DC 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T05DC 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T05DC 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T05DC 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T05DC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05DC 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0758ms total)
T05DC 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0769ms total)
T05DC 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0777ms total)
T05DC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T05DC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T05DC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T05DC 000:811 JLINK_Go() (0003ms, 0773ms total)
T05DC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0783ms total)
T05DC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T05DC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T05DC 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T05DC 000:825 JLINK_Go() (0003ms, 0777ms total)
T05DC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T05DC 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T05DC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T05DC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T05DC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T05DC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0779ms total)
T05DC 000:870 JLINK_Go() (0002ms, 0781ms total)
T05DC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0790ms total)
T05DC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T05DC 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T05DC 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T05DC 000:935 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0788ms total)
T05DC 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T05DC 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T05DC 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0009ms, 0799ms total)
T05DC 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0803ms total)
T05DC 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0812ms total)
T05DC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T05DC 000:966 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T05DC 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T05DC 000:966 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 90 06 00 20 5D 01 00 08 43 02 00 08 39 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 0814ms total)
T05DC 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T05DC 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T05DC 000:977 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0814ms total)
T05DC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T05DC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T05DC 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T05DC 000:979 JLINK_Go() (0002ms, 0818ms total)
T05DC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T05DC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T05DC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T05DC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05DC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05DC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05DC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0828ms total)
T05DC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T05DC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T05DC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T05DC 001:246 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 1C A0 BD E8 FE 8F 00 00 00 00 0C 40 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0012ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T05DC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T05DC 001:259 JLINK_Go() (0003ms, 0835ms total)
T05DC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0843ms total)
T05DC 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T05DC 001:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T05DC 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T05DC 001:525 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 05 D1 15 4C 64 68 C4 F3 03 24 63 1C 59 43 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0012ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T05DC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T05DC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T05DC 001:538 JLINK_Go() (0003ms, 0852ms total)
T05DC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T05DC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T05DC 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T05DC 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0853ms total)
T05DC 001:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0854ms total)
T05DC 001:781 JLINK_Go() (0002ms, 0856ms total)
T05DC 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T05DC 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T05DC 001:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T05DC 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T05DC 001:848 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0863ms total)
T05DC 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T05DC 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0008ms, 0872ms total)
T05DC 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0876ms total)
T05DC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T05DC 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T05DC 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R2, 0x00000B9C)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05DC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T05DC 001:878 JLINK_Go() (0004ms, 0882ms total)
T05DC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T05DC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T05DC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T05DC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05DC 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0891ms total)
T05DC 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0883ms total)
T05DC 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_ReadReg(R0)  returns 0xBBC79BCE (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R2, 0x00000B9C)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05DC 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T05DC 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05DC 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
T05DC 001:949 JLINK_Go() (0002ms, 0887ms total)
T05DC 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0897ms total)
T05DC 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T05DC 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T05DC 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T05DC 002:013 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0890ms total)
T05DC 002:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T05DC 002:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0910ms total)
T05DC 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0919ms total)
T05DC 002:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0935ms total)
T05DC 002:051  (0016ms, 0935ms total)
T05DC 002:051 Closed (0016ms, 0935ms total)
