
T1284 000:285 SEGGER J-Link V4.94j Log File (0000ms, 0274ms total)
T1284 000:285 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0274ms total)
T1284 000:285 Logging started @ 2015-06-03 12:41 (0000ms, 0274ms total)
T1284 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1284 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0543ms total)
T1284 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1284 000:554 JLINK_ExecCommand("ProjectFile = "D:\MILANDR\ProectRS232\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0548ms total)
T1284 000:563 JLINK_ExecCommand("Device = MDR1986BE91", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0552ms total)
T1284 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1284 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1284 000:567 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0552ms total)
T1284 000:567 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1284 000:569 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0552ms total)
T1284 000:569 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1284 000:570 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1284 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1284 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0557ms total)
T1284 000:577 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0142ms, 0699ms total)
T1284 000:719 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0700ms total)
T1284 000:720 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0004ms, 0704ms total)
T1284 000:725 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0705ms total)
T1284 000:725 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0708ms total)
T1284 000:728 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1284 000:730 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0712ms total)
T1284 000:732 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T1284 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0714ms total)
T1284 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T1284 000:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0734ms total)
T1284 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T1284 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1284 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T1284 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T1284 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0737ms total)
T1284 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0737ms total)
T1284 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T1284 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T1284 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T1284 000:767 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0737ms total)
T1284 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0740ms total)
T1284 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0742ms total)
T1284 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0744ms total)
T1284 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T1284 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T1284 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1284 000:779 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1284 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1284 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0763ms total)
T1284 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0774ms total)
T1284 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0784ms total)
T1284 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1284 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1284 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1284 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0775ms total)
T1284 000:818 JLINK_Go() (0003ms, 0778ms total)
T1284 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T1284 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1284 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T1284 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T1284 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1284 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T1284 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1284 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1284 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0780ms total)
T1284 000:831 JLINK_Go() (0002ms, 0782ms total)
T1284 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1284 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0791ms total)
T1284 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1284 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T1284 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1284 000:876 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0783ms total)
T1284 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1284 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1284 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1284 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1284 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0783ms total)
T1284 000:877 JLINK_Go() (0002ms, 0785ms total)
T1284 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T1284 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0786ms total)
T1284 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T1284 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1284 000:949 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0793ms total)
T1284 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1284 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T1284 000:956 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1284 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1284 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1284 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T1284 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1284 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 0803ms total)
T1284 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0807ms total)
T1284 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0817ms total)
T1284 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1284 000:980 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T1284 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1284 000:980 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 90 06 00 20 5D 01 00 08 33 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0818ms total)
T1284 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1284 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T1284 000:992 JLINK_Go() (0003ms, 0822ms total)
T1284 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1284 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1284 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1284 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T1284 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1284 001:259 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0823ms total)
T1284 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1284 001:260 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 88 00 40 42 10 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0012ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1284 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1284 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0836ms total)
T1284 001:273 JLINK_Go() (0003ms, 0839ms total)
T1284 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1284 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1284 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0848ms total)
T1284 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1284 001:538 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T1284 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1284 001:539 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: E4 68 C4 F3 01 24 24 B1 01 2C 06 D0 02 2C 13 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 0850ms total)
T1284 001:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T1284 001:550 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0850ms total)
T1284 001:550 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1284 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T1284 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1284 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1284 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T1284 001:552 JLINK_Go() (0002ms, 0854ms total)
T1284 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1284 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1284 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0863ms total)
T1284 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1284 001:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0855ms total)
T1284 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1284 001:804 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0856ms total)
T1284 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1284 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1284 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1284 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1284 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0856ms total)
T1284 001:805 JLINK_Go() (0002ms, 0858ms total)
T1284 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0867ms total)
T1284 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1284 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T1284 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1284 001:874 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0865ms total)
T1284 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1284 001:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T1284 001:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T1284 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1284 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1284 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T1284 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1284 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0008ms, 0875ms total)
T1284 001:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0879ms total)
T1284 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0888ms total)
T1284 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1284 001:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1284 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1284 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
T1284 001:905 JLINK_Go() (0003ms, 0884ms total)
T1284 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1284 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1284 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0893ms total)
T1284 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1284 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0885ms total)
T1284 001:971 JLINK_ReadReg(R0)  returns 0xF6A91117 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1284 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1284 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1284 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0886ms total)
T1284 001:972 JLINK_Go() (0002ms, 0888ms total)
T1284 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0898ms total)
T1284 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1284 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T1284 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1284 002:037 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0890ms total)
T1284 002:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T1284 002:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0910ms total)
T1284 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0919ms total)
T1284 002:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0936ms total)
T1284 002:074  (0017ms, 0936ms total)
T1284 002:074 Closed (0017ms, 0936ms total)
